flowly/
в”њв”Ђ client/
в”‚  в”њв”Ђ index.html
в”‚  в”њв”Ђ public/
в”‚  в”‚  в””в”Ђ assets/
в”‚  в”‚     в””в”Ђ images/
в”‚  в”њв”Ђ src/
в”‚  в”‚  в”њв”Ђ api/
в”‚  в”‚  в”‚  в”њв”Ђ apiClient.js
в”‚  в”‚  в”‚  в””в”Ђ supabaseClient.js
в”‚  в”‚  в”њв”Ђ components/
в”‚  в”‚  в”‚  в”њв”Ђ Header.jsx
в”‚  в”‚  в”‚  в”њв”Ђ Sidebar.jsx
в”‚  в”‚  в”‚  в”њв”Ђ TaskActionToolbar.jsx
в”‚  в”‚  в”‚  в””в”Ђ TaskSearch.jsx
в”‚  в”‚  в”њв”Ђ hooks/
в”‚  в”‚  в”‚  в””в”Ђ useBodyClass.js
в”‚  в”‚  в”њв”Ђ layouts/
в”‚  в”‚  в”‚  в””в”Ђ ProtectedLayout.jsx
в”‚  в”‚  в”њв”Ђ pages/
в”‚  в”‚  в”‚  в”њв”Ђ ConfirmLoginPage.jsx
в”‚  в”‚  в”‚  в”њв”Ђ ForgotPasswordPage.jsx
в”‚  в”‚  в”‚  в”њв”Ђ HomePage.jsx
в”‚  в”‚  в”‚  в”њв”Ђ LoginPage.jsx
в”‚  в”‚  в”‚  в”њв”Ђ RegisterPage.jsx
в”‚  в”‚  в”‚  в”њв”Ђ SchedulePage.jsx
в”‚  в”‚  в”‚  в””в”Ђ TasksPage.jsx
в”‚  в”‚  в”њв”Ђ styles/
в”‚  в”‚  в”њв”Ђ utils/
в”‚  в”‚  в”‚  в””в”Ђ date.js
в”‚  в”‚  в”њв”Ђ App.jsx
в”‚  в”‚  в””в”Ђ main.jsx
в”‚  в””в”Ђ vite.config.js
в”њв”Ђ server/
в”‚  в”њв”Ђ controllers/
в”‚  в”њв”Ђ middleware/
в”‚  в”њв”Ђ routes/
в”‚  в”њв”Ђ services/
в”‚  в”њв”Ђ utils/
в”‚  в””в”Ђ index.js
в”њв”Ђ package.json
в”њв”Ђ package-lock.json
в””в”Ђ README.md
